<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>940</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="left_side">
        <item>
         <widget class="QLabel" name="label_fitting_params">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Fitting Parameters</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="parameter_select_buttons">
          <item>
           <widget class="QPushButton" name="enable_all_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Enable all parameters.</string>
            </property>
            <property name="text">
             <string>All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="enable_none_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Disable all parameters.</string>
            </property>
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="enable_invert_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Invert currently enabled/disabled parameters.</string>
            </property>
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="enable_bg_button">
            <property name="toolTip">
             <string>Enable only background parameters</string>
            </property>
            <property name="text">
             <string>Background Only</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="fitting_parameters_list">
          <item row="12" column="0">
           <widget class="QDoubleSpinBox" name="param_09">
            <property name="toolTip">
             <string>&lt;i&gt;L&lt;sub&gt;a&lt;/sub&gt;&lt;/i&gt; - in-plane coherence length (Angstrom)</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QDoubleSpinBox" name="param_10">
            <property name="toolTip">
             <string>&lt;i&gt;M&lt;/i&gt; - Total number of layers.</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QDoubleSpinBox" name="param_16">
            <property name="toolTip">
             <string>Debye Waller Temperature Factor, (Angstrom^2)</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QDoubleSpinBox" name="param_11">
            <property name="toolTip">
             <string>&lt;i&gt;SM&lt;/i&gt; - Width of the M distribution</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QDoubleSpinBox" name="param_12">
            <property name="toolTip">
             <string>&lt;i&gt;D&lt;sub&gt;ab&lt;/sub&gt;&lt;/i&gt; - in-plane strain</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="param_enable_02">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="param_enable_03">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QDoubleSpinBox" name="param_05">
            <property name="toolTip">
             <string>Background S**4 factor (BG = Z + A*S + B*S^2 + C*S^3 + &lt;b&gt;D&lt;/b&gt;*S^4 + F/S)</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QDoubleSpinBox" name="param_06">
            <property name="toolTip">
             <string>Background inverse factor. (BG = Z + AS + BS^2 + CS^3 + D*S^4 + &lt;b&gt;F&lt;/b&gt;/S)</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QDoubleSpinBox" name="param_08">
            <property name="toolTip">
             <string>&lt;i&gt;d&lt;sub&gt;002&lt;/sub&gt;&lt;/i&gt; interlayer spacing (Angstrom)</string>
            </property>
           </widget>
          </item>
          <item row="15" column="2">
           <widget class="QCheckBox" name="param_enable_12">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="18" column="4">
           <widget class="QLabel" name="param_label_15">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Pt, Probability of 3R Stacking</string>
            </property>
           </widget>
          </item>
          <item row="20" column="4">
           <widget class="QLabel" name="param_label_17">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>PO, Preferential Orientation Factor</string>
            </property>
           </widget>
          </item>
          <item row="17" column="4">
           <widget class="QLabel" name="param_label_14">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Pr, Probability of Random Stacking</string>
            </property>
           </widget>
          </item>
          <item row="14" column="4">
           <widget class="QLabel" name="param_label_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SM, Width of M Distribution</string>
            </property>
           </widget>
          </item>
          <item row="12" column="4">
           <widget class="QLabel" name="param_label_09">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>La, Coherence Length</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLabel" name="param_label_03">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Background S^2</string>
            </property>
           </widget>
          </item>
          <item row="13" column="4">
           <widget class="QLabel" name="param_label_10">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>M, Number of Layers</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="param_label_02">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Background S</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="param_label_01">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Background Constant</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QCheckBox" name="param_enable_09">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QCheckBox" name="param_enable_10">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="17" column="2">
           <widget class="QCheckBox" name="param_enable_14">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="param_enable_01">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="16" column="2">
           <widget class="QCheckBox" name="param_enable_13">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="18" column="2">
           <widget class="QCheckBox" name="param_enable_15">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QDoubleSpinBox" name="param_00">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Multiplicative scaling factor for the diffraction pattern.</string>
            </property>
           </widget>
          </item>
          <item row="20" column="2">
           <widget class="QCheckBox" name="param_enable_17">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QDoubleSpinBox" name="param_07">
            <property name="toolTip">
             <string>&lt;i&gt;a&lt;/i&gt; direction lattice constant.</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QDoubleSpinBox" name="param_13">
            <property name="toolTip">
             <string>&lt;i&gt;Del&lt;/i&gt; - inter plane strain per layer</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QDoubleSpinBox" name="param_14">
            <property name="toolTip">
             <string>&lt;i&gt;Pr&lt;/i&gt; - probability of random stacking per layer. Must be between 0 and 1.</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QDoubleSpinBox" name="param_17">
            <property name="toolTip">
             <string>&lt;i&gt;PO&lt;/i&gt; Preferential orientation factor</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QDoubleSpinBox" name="param_15">
            <property name="toolTip">
             <string>&lt;i&gt;Pt&lt;/i&gt; - probability of 3R stacking in 2 layer model. Must be between 0 and 1.</string>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QLabel" name="param_label_06">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Background 1/S</string>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLabel" name="param_label_05">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Background S^4</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLabel" name="param_label_04">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Background S^3</string>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="param_label_08">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>d002, Interlayer Spacing (Angstrom)</string>
            </property>
           </widget>
          </item>
          <item row="15" column="4">
           <widget class="QLabel" name="param_label_12">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DAB, In plane strain</string>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QLabel" name="param_label_07">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>A, In Plane Cell Constant (Angstrom)</string>
            </property>
           </widget>
          </item>
          <item row="19" column="4">
           <widget class="QLabel" name="param_label_16">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Debye Waller Temperature Factor, (Angstrom^2)</string>
            </property>
           </widget>
          </item>
          <item row="16" column="4">
           <widget class="QLabel" name="param_label_13">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>del, Inter Plane Strain</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="param_label_00">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Scale Factor (a.u.)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QDoubleSpinBox" name="param_02">
            <property name="toolTip">
             <string>Background linear factor. (BG = Z + &lt;b&gt;A&lt;/b&gt;*S + B*S^2 + C*S^3 + D*S^4 + F/S)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QDoubleSpinBox" name="param_03">
            <property name="toolTip">
             <string>Background quadratic factor. (BG = Z + A*S + &lt;b&gt;B&lt;/b&gt;*S^2 + C*S^3 + D*S^4 + F/S)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QDoubleSpinBox" name="param_04">
            <property name="toolTip">
             <string>Background cubic factor. (BG = Z + A*S + B*S^2 + &lt;b&gt;C&lt;/b&gt;*S^3 + D*S^4 + F/S)</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QCheckBox" name="param_enable_08">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="param_enable_00">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="19" column="2">
           <widget class="QCheckBox" name="param_enable_16">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QDoubleSpinBox" name="param_01">
            <property name="toolTip">
             <string>Background constant factor. (BG = &lt;b&gt;Z&lt;/b&gt; + A*S + B*S^2 + C*S^3 + D*S^4 + F/S)</string>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QCheckBox" name="param_enable_11">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QCheckBox" name="param_enable_04">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QCheckBox" name="param_enable_06">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QCheckBox" name="param_enable_07">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QCheckBox" name="param_enable_05">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_fitting_settings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Fitting Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="fitting_settings_list">
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Data Point Multiple (Nskip)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Integration Width (Nsg)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="epsilon">
            <property name="toolTip">
             <string>Smallest Chi^2 change before stopping.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="theta_min_value">
            <property name="toolTip">
             <string>Start refinement angle.</string>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="iterations">
            <property name="toolTip">
             <string>Maximum number of iterations.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="theta_min_label">
            <property name="text">
             <string>2 Theta Min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="theta_max_label">
            <property name="text">
             <string>2 Theta Max</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Stop Criteria (Epsilon)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Model Layers (1 or 2)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="number_layers">
            <property name="toolTip">
             <string>1 or 2 layer model - 1 layer for disordered, 2 layers for graphitic.</string>
            </property>
            <item>
             <property name="text">
              <string>1 Layer Model</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 Layer Model</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSpinBox" name="nskip">
            <property name="toolTip">
             <string>Use every n-th point for calculation.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QSpinBox" name="n_sg">
            <property name="toolTip">
             <string>Number of half-widths of Bragg rods to calculate tangent cylinder integral with. Recommended: &gt; 3</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="gradient_check_enable">
            <property name="toolTip">
             <string>Enable CarbonXS gradient checking. For debugging purposes only.</string>
            </property>
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="theta_max_value">
            <property name="toolTip">
             <string>End refinement angle.</string>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Iterations</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>TCI Points (NPhi)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="n_phi">
            <property name="toolTip">
             <string>Number of points to include in the tangent cylinder integral.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Gradient Checking</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Gradient Checking Delta</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QDoubleSpinBox" name="gradient_check_delta">
            <property name="toolTip">
             <string>Delta value for numerical gradient checking.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_diffractometer_settings">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Diffractometer Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="diffractometer_settings_list">
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Sample Depth (mm)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Sample Density Fraction</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Wavelength (Angstrom)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Sample Width (mm)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Beam Width (mm)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="sample_depth"/>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="wavelength"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Goniometer Radius (mm)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="beam_width"/>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="sample_width"/>
          </item>
          <item row="3" column="0">
           <widget class="QDoubleSpinBox" name="goniometer_radius"/>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="sample_density"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="mplvl"/>
       </widget>
       <widget class="QTextBrowser" name="console">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Enable only background parameters.</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_category_import">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="menu_import_carboninp"/>
     <addaction name="menu_import_diffsettings"/>
     <addaction name="menu_import_fittingparams"/>
     <addaction name="menu_import_fittingsettings"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="menu_export_carboninp"/>
     <addaction name="menu_export_diffsettings"/>
     <addaction name="menu_export_fittingparams"/>
     <addaction name="menu_export_fittingsettings"/>
    </widget>
    <addaction name="menu_open_xrd_pattern"/>
    <addaction name="menu_category_import"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuFitting">
    <property name="title">
     <string>Fitting</string>
    </property>
    <addaction name="menu_calculate_pattern"/>
    <addaction name="menu_start_fit"/>
    <addaction name="menu_abort_fit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_tutorial"/>
    <addaction name="menu_bugreport"/>
    <addaction name="menu_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuFitting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_open_xrd_pattern">
   <property name="text">
    <string>Open XRD Pattern</string>
   </property>
  </action>
  <action name="menu_import_carboninp">
   <property name="text">
    <string>From CARBON.INP</string>
   </property>
  </action>
  <action name="menu_import_diffsettings">
   <property name="text">
    <string>Diffractometer Settings</string>
   </property>
  </action>
  <action name="menu_import_fittingparams">
   <property name="text">
    <string>Fitting Parameters</string>
   </property>
  </action>
  <action name="menu_import_fittingsettings">
   <property name="text">
    <string>Fitting Settings</string>
   </property>
  </action>
  <action name="menu_export_carboninp">
   <property name="text">
    <string>To CARBON.INP</string>
   </property>
  </action>
  <action name="menu_export_diffsettings">
   <property name="text">
    <string>Diffractometer Settings</string>
   </property>
  </action>
  <action name="menu_export_fittingparams">
   <property name="text">
    <string>Fitting Parameters</string>
   </property>
  </action>
  <action name="menu_export_fittingsettings">
   <property name="text">
    <string>Fitting Settings</string>
   </property>
  </action>
  <action name="menu_calculate_pattern">
   <property name="text">
    <string>Calculate Pattern</string>
   </property>
  </action>
  <action name="menu_start_fit">
   <property name="text">
    <string>Start Fitting</string>
   </property>
  </action>
  <action name="menu_abort_fit">
   <property name="text">
    <string>Abort Fit</string>
   </property>
  </action>
  <action name="menu_tutorial">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="menu_bugreport">
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
